<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blogging with jupyter notebooks | The public learner</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blogging with jupyter notebooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a guide for self-hosting notebooks. If you have no problem with putting your content behind someone else’s paywall, you can try embeding jupyter notebooks in medium." />
<meta property="og:description" content="This is a guide for self-hosting notebooks. If you have no problem with putting your content behind someone else’s paywall, you can try embeding jupyter notebooks in medium." />
<link rel="canonical" href="https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html" />
<meta property="og:url" content="https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html" />
<meta property="og:site_name" content="The public learner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This is a guide for self-hosting notebooks. If you have no problem with putting your content behind someone else’s paywall, you can try embeding jupyter notebooks in medium.","headline":"Blogging with jupyter notebooks","dateModified":"2020-05-12T00:00:00-05:00","datePublished":"2020-05-12T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html"},"url":"https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sonhanguyen.github.io/notes/feed.xml" title="The public learner" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blogging with jupyter notebooks | The public learner</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blogging with jupyter notebooks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a guide for self-hosting notebooks. If you have no problem with putting your content behind someone else’s paywall, you can try embeding jupyter notebooks in medium." />
<meta property="og:description" content="This is a guide for self-hosting notebooks. If you have no problem with putting your content behind someone else’s paywall, you can try embeding jupyter notebooks in medium." />
<link rel="canonical" href="https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html" />
<meta property="og:url" content="https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html" />
<meta property="og:site_name" content="The public learner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This is a guide for self-hosting notebooks. If you have no problem with putting your content behind someone else’s paywall, you can try embeding jupyter notebooks in medium.","headline":"Blogging with jupyter notebooks","dateModified":"2020-05-12T00:00:00-05:00","datePublished":"2020-05-12T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html"},"url":"https://sonhanguyen.github.io/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://sonhanguyen.github.io/notes/feed.xml" title="The public learner" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">The public learner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/about/">About Me</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blogging with jupyter notebooks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-12T00:00:00-05:00" itemprop="datePublished">
        May 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#tutorial">tutorial</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notes/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><sub>
This is a guide for self-hosting notebooks. If you have no problem with putting your content behind someone else’s paywall, you can try <a href="https://medium.com/ai-in-plain-english/how-to-embed-code-or-jupyter-notebook-in-medium-7464411217e7">embeding jupyter notebooks in medium</a>.
</sub></p>

<p>It started the other day when I had this idea of making my personal website render programming notebooks.</p>

<p><sub>
<strong>programming notebook:</strong> a type of document where you can experiment with code and see the result next to it visuallized as graphs or tables. This is one of the ways scientists and data analysts use the power of programming to tell stories. <a href="https://jupyter.org">Jupyter</a> is the most widely used notebook format and <a href="https://observablehq.com/explore">Observable</a> is another example.
</sub></p>

<p>Anyhow, the tasks were: dockerizing the render script, setting up continuous delivery and lastly come up with a way to make it play with my nextjs/webpack/mdx pipeline which has not been done by anyone before… Playing with <code class="highlighter-rouge">knitr</code> then a bunch of similar tools for <code class="highlighter-rouge">jupyter</code>, I realized it’s just not worth doing myself. My original motivation for this was to write more and explore data more, not goofing around with these tools.</p>

<p>So I looked up <em>“blogging with jupyter notebooks”</em><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. Luckily, this is not a novel concept. Two projects for exactly it showed up: <a href="https://jupyterbook.org">Jupyter Book</a> and <a href="https://github.com/fastai/fastpages">fastpages</a></p>

<p><img src="/notes/images/diagram.png" alt="" /></p>

<p><strong>Jupyter Book</strong> has a clean layout that is also suitable for book publishing and a git-friendly format. On the other hand, <strong>fastpages</strong> is built for blogging. Although none of them is clearly better than the other, <code class="highlighter-rouge">fastpages</code> comes with github <code class="highlighter-rouge">actions</code> that are super easy to set up, so I went with it.</p>

<h3 id="fastaifastpages-setup"><code class="highlighter-rouge">Fastai/fastpages</code> setup</h3>

<p>One thing that I love about <code class="highlighter-rouge">fastpages</code> is how easy it is to get started. It takes you about 5 steps in 10 minutes to get a website deployed on github pages <strong>with continuous delivery</strong>. The fact that you don’t need separate services for hosting, CMS, CI/CD or even a domain makes this a perfect fit for aspiring learners of data science/dataviz, who aren’t always from an IT background, to start blogging. All they need is a github account.</p>

<p>The process starts with <a href="https://github.com/fastai/fastpages#setup-instructions">one click</a>, essentially <code class="highlighter-rouge">fork</code>ing the project into your github account, a bot then opens a pull request (<code class="highlighter-rouge">PR</code>) for you to configure with easy instructions. “easy” but obviously not like wordpress or wix. After all, this is for those who are at least interested in programming so you need to familiarize yourself with the concept of a github <code class="highlighter-rouge">repository</code>, opening and merging a PR, then later <code class="highlighter-rouge">commit</code> &amp; <code class="highlighter-rouge">push</code>ing blog posts.</p>

<p>Once setup is done your site looks like this:</p>

<iframe style=width:100%;height:50%;min-height:315px src=//fastpages.fast.ai/fastpages/jupyter/2020/02/21/introducing-fastpages.html></iframe>

<p>At this point you can start writing. Fastpages supports 3 formats: <code class="highlighter-rouge">md</code>, <code class="highlighter-rouge">ipynb</code> and <code class="highlighter-rouge">docx</code>. Perhaps the coolest feature is its built-in badges for instantly spinning up an execution environment for any <code class="highlighter-rouge">ipynb</code> script on binder and Google Colab, so you don’t even need to install jupyter locally:</p>

<p><img src="/notes/images/binder_colab.png" alt="" /></p>

<p>Supporting docx is also an interesting choice and I believe this is to make it more friendly to people who aren’t geeks. If you have a CV in docx format and are using fastpages to showcase your works you can just chuck it in along side with the rest of your writting. Even as a web developer I have no shame in saying that I’m sometimes more comfortable with MS Word’s borderless tables than in css layout.</p>

<p>The folks at fastai published a tutorial on how to <a href="https://www.fast.ai/2020/01/16/fast_template/">blog using nothing more than github UI</a>.</p>

<p>There are a lot more to fastpages which you can have a look at the <a href="https://github.com/fastai/fastpages">README</a> to find out. Out of the box, you can embed code, youtube videos &amp; tweets. They are all powered by <a href="https://github.com/planetjekyll/awesome-jekyll-plugins">Jekyll plugins</a> so if you are familiar with that ecosystem you can start tweaking the theme and adding plugins. For comments you can either use <a href="https://desiredpersona.com/disqus-comments-jekyll/">disqus (needs set up)</a> or just host all the comments in your github repo to make your site self-contained.</p>

<p><strong>That’s basically it about how I set up this site, stay tuned for my future notes</strong></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>There is also <a href="https://bookdown.org">bookdown</a> if you are interest in using <code class="highlighter-rouge">Rmd</code> instead <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/notes/tutorial/jupyter/2020/05/12/blogging-in-jupyter.html" hidden></a>
</article>
<script
  src="https://utteranc.es/client.js"
  repo="sonhanguyen/notes"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
